<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Development/Projects/PersonalPunchClock/PunchClock/Content/Labels.spritefont</SourceFile>
  <SourceTime>2025-05-16T11:00:28.6724079-07:00</SourceTime>
  <DestFile>D:/Development/Projects/PersonalPunchClock/PunchClock/Content/bin/DesktopGL/Content/Labels.xnb</DestFile>
  <DestTime>2025-05-16T11:00:30.6874606-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T03:10:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T03:10:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>